# logging
# logging level
logging.level.org.springframework=ERROR
logging.level.com.loadtest=DEBUG

# output to a file
logging.file=loadtest.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

# H2 DB Configuration 
# In-memory based
spring.datasource.url=jdbc:h2:mem:loadtestdemo
# File-based, use absolute path
# spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=itchtwo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Navigate to localhost:8080/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#Monitoring Metrics configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always